<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Budget</title>
  </head>

  <style>
  body{
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: sans-serif;


  }
  #header {
    width: 100%;

  }
  #logo{
    padding-top: 0px;
    padding-left: 10px;
    padding-bottom: 0;
  }
  #logo_text{
    font-size: 20px;

    font-family: sans-serif;
    text-decoration: none;
  }
  #logo_image{
    width: 40px;
    height: 40px;
    padding-right: 5px;

  }

  table {
    border: 5px solid black;
    width: 100%;

  }

  tr {
    border: 2px solid black;
  }

  th {
    border: 2px solid black;
  }

  td {
    border: 2px solid black;
  }
  .inline {
    margin-left: 30%;
  }

  #title {
    background-color: black;
    text-align: center;
    font-size: 40px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;


  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color:#4CAF50;
  }
  .make_inline{
    display: inline-block;

  }
  #navigation{
    width: 70%;

  }
#out {
  background-color: red;

}

  </style>
  <body>

    <div id="header">

        <a href="" ><h1 id="logo_text"><img src="/images/logo.png" id="logo_image"></img>College Student Finances</h1></a>
        <ul>
          <li><a class="active" href="/">Home</a></li>
          <li><a href="/">Return to Finances</a></li>
          <li><a href="/budgets">View Previous Budgets</a></li>
          <li><form action="/"><a class="button" id="out" href="{{logout_url}}">Log Out</a></form></li>
        </ul>

    </div>



  <!-- <link rel="stylesheet" href="stylesheets/main.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <a class="button" href="/">Return to Finances</a> -->
  <body>

      <h1 id="title">Create Budget</h1>

    <div>
      <form action='/addbudget' method='post'>
        <table class="center" width = 75%>
          <tr>
            <th>Start Date: </th>
            <th>End Date: </th>
            <th>Name: </th>
            <th>Amount: </th>

          </tr>

          <tr>
            <td>
              <input name='date' class="inline" id='datepicker' placeholder='Date eg.07/11/2016'>
            </td>
            <td>
              <input name='end_date' class="inline" id='datepicker2' placeholder='Date eg.07/29/2016'>
            </td>
            <td>
              <input name='source_name' class="inline" placeholder='eg. Quarter1'>
            </td>
            <td>
              <input name='amount' class="inline" placeholder='Amount'>
            </td>
            <td>
              <!-- line below creates a button that allows submission -->
              <p><input type="submit" value="Add"> </p>
            </td>
          </tr>
        </table>
      </form>
    </div>

























    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#datepicker" ).datepicker();
    } );
    $( function() {
      $( "#datepicker2" ).datepicker();
    } );
    </script>


  </body>
</html>
