<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Your Account History</title>
  </head>
  <style>
  html{
    background-image: url(/images/back.jpg);
  }
  body{
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: sans-serif;
    background: rgba(255, 255, 255, 0.3);
    padding-bottom: 50%;
  }
  #header {
    width: 100%;
    margin-top: -2%;
    padding-top: 1%;
    background: rgba(192, 192, 192, 0.5);


  }
  #logo{
    padding-top: 0px;
    padding-left: 10px;
    padding-bottom: 0;
  }
  #logo_text{
    font-size: 20px;

    font-family: sans-serif;
    text-decoration: none;
  }
  #logo_image{
    width: 40px;
    height: 40px;
    padding-right: 5px;

  }
  #out {

    background-color: red;

  }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color:#4CAF50;
    }
    #title {
      background-color: black;
      text-align: center;
      font-size: 40px;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
    }

    .center{
      text-align: center;
      align-items: center;
    }

    table.center{
        margin-left:auto;
        margin-right:auto;
    }
    #add_button{
      background-color: white;
      font-size: 13px;
      font-weight: bold;
      border: 2px solid lightgray;
      width: 100px;
      color: red;
      float: right;
      margin-right: 15%;
      margin-top: 3%;
    }
    #add_button:hover{

      background-color: gray;
      color: white;
    }
    #out:hover{
      background-color: darkred;

    }
    #home:hover{
      background-color: darkgreen;
    }


  </style>





  <body>
    <div id="header">

        <h1 id="logo_text"><img src="/images/logo.png" id="logo_image"></img>College Student Finances</h1>
        <ul>
          <li><a class="active" href="/" id="home">Home</a></li>
          <li><a href="/addbudget">Create New Budget</a></li>
          <li><a href="/budgets">View Previous Budgets</a></li>
          <li><a href="{{user.history_url()}}">View All History</a></li>
          <li style="float: right"><form action="/"><a class="button" id="out" href="{{logout_url}}">Log Out</a></form></li>
        </ul>

    </div>


  <h1 id="title">{{user.username}}'s Account History</h1>



    <br>
    <br>
    <br>
    <div>

      <table class="center" width = 75%>
        <tr>
          <th>Note: </th>
          <th>Item/Service: </th>
          <th>Cost: </th>
          <th>New Balance: </th>
        </tr>
        {% for i in range(0, length)%}
          <tr>
            <td><br>----------------------------</td>
            <td style="font-size:20px"><br><b> Name: </b>{{budgets[i].source_name}}</td>
            <td style="font-size:20px"><br><b> Start amount: </b>${{budgets[i].amount}}</td>
            <td><br>----------------------------</td>

            {% if items[i]%}
              {% for itemss in items[i] %}
                {% if items[i].index(itemss)%2 == 0 %}
                    <tr style="background-color: lightgray;">
                {% else %}
                    <tr>
                {% endif %}
                      <td>{{itemss.note}}</td>
                      <td>{{itemss.item_name}}</td>
                      <td>${{itemss.cost}}</td>
                {% if itemss.remaining_balance <= 10 %}
                      <td style="color: red">
                {% elif itemss.remaining_balance <= 20 %}
                      <td style="color: orange">
                {% else %}
                      <td>
                {% endif %}
                        ${{itemss.remaining_balance}}</td>
              {% endfor %}
                  </tr>
            {% endif %}
        {% endfor %}
              </table>
        <form style="float:right;" action='/history' method='post'>
          <h3><input type="submit" value="Clear All" id="add_button"></h3>
        </form>
    </div>
    <br>
  </body>
</html>
