<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Finances</title>
  </head>
  <style>
  body{
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    font-family: sans-serif;


  }
  #header {
    width: 100%;

  }
  #logo{
    padding-top: 0px;
    padding-left: 10px;
    padding-bottom: 0;
  }
  #logo_text{
    font-size: 20px;

    font-family: sans-serif;
    text-decoration: none;
  }
  #logo_image{
    width: 40px;
    height: 40px;
    padding-right: 5px;

  }
  #out {



    float:right;

    background-color: red;

  }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color:#4CAF50;
    }
    #title {
      background-color: black;
      text-align: center;
      font-size: 40px;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
    }
  </style>

  <body>


    <div id="header">

        <a href="" ><h1 id="logo_text"><img src="/images/logo.png" id="logo_image"></img>College Student Finances</h1></a>
        <ul>
          <li><a class="active" href="/">Home</a></li>
          <li><a href="/addbudget">Create New Budget</a></li>
          <li><a href="/budgets">View Previous Budgets</a></li>
          <li><a href="{{user.history_url()}}">View All History</a></li>
          <li><form action="/"><a class="button" id="out" href="{{logout_url}}">Log Out</a></form></li>
        </ul>

    </div>
    <!-- {{user.name}}'s Finances -->
    <h1 id="title">Finances</h1>

  <script>{{script}}</script>

    <h3> Hello {{user.username}},</h3>

    <br>
    <br>
    Your Current Budget:
    {% if budgets[0] %}
      {{budgets[0].amount}}
    {% else %}
      No Budget!
    {% endif %}



    <br>
    <br>





  <body class="center">

    <div>
      <form action='/' method='post'>
        <table class="center" width = 75%>
          <tr>
            <th>Date: </th>
            <th>Item/Service: </th>
            <th>Cost: </th>
            <th>New Balance: </th>
          </tr>

          <tr>
            <td>
              <input name='note' placeholder='eg. date'>
            </td>
            <td>
              <input name='name' placeholder='Item/Service eg.Rent, Bills'>
            </td>
            <td>
              <input name='cost' placeholder='Cost'>
            </td>
            <td>
            </td>
            <td>
              <p><input type="submit" value="Add"> </p>
            </td>
          </tr>

          {% for i in range(0,5) %}

              {% if items[i] %}
                <tr>
                  <td>{{items[i].note}}</td>
                  <td>{{items[i].item_name}}</td>
                  <td>{{items[i].cost}}</td>
                  <td>{{items[i].remaining_balance}}</td>
              {% endif %}
              {% endfor %}
            </tr>
        </table>
      </form>
    </div>
    <br>
    <br>
    <div>
      <table class = "budget" width = 25%>
        <tr>
          <th class = "budget">
            Planned
          </th>
          <th class = "budget">
            Actual
          </th>
        </tr>

        <tr>
          <td class = "budget">
            <br>
            Name:
            {% if budgets[0] %}
            {{budgets[0].source_name}}
            {% else %}
            No Budget!
            {% endif %}
            <br>
            <br>
            Start Date:
            {% if budgets[0] %}
            {{budgets[0].date}}
            {% else %}
            No Budget!
            {% endif %}
            <br>
            <br>
            To Spend:
            {% if budgets[0] %}
            {{budgets[0].amount}}
            {% else %}
            No Budget!
            {% endif %}
          </td>

          <td class = "budget">
            Amount Spent:
            {% if budgets[0] and items[0] %}
              {{budgets[0].amount - items[0].remaining_balance}}
            {% else %}
              None Spent!
            {% endif %}
          </td>
        </tr>
      </table>
    </div>





    <br>
    <br>
    <br>
    <br>
    <br>


  </body>

</html>
