<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Change Budget</title>
  </head>

  <style>
  html {
    background-image: url(/images/back.jpg);

  }
  body{

    width:80%;
    height: inherit;
    margin-left: 10%;
    font-family: sans-serif;
    background: rgba(255, 255, 255, 0.3);
    margin-top: auto;
    padding-left: .1%;
    padding-right: .1%;
    padding-top: .5%;
    padding-bottom: 30%;


  }
  #header {
    width: 100%;
    margin-top: -2%;
    padding-top: 1%;
    background: rgba(192, 192, 192, 0.5);


  }
  #logo{
    padding-top: 0px;
    padding-left: 10px;
    padding-bottom: 0;
  }
  #logo_text{
    font-size: 20px;

    font-family: sans-serif;
    text-decoration: none;

  }
  #logo_image{
    width: 40px;
    height: 40px;
    padding-right: 5px;

  }
  #out {



    float:right;

    background-color: red;

  }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: gray;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color:#4CAF50;
    }
    #title {
      background-color: black;
      text-align: center;
      font-size: 40px;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
    }

    #first_table{
      text-align: center;
      margin-left: 12%;

    }
    #current_budget{
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      padding-bottom: -5%;
    }
    #hello {
      margin-left: 5%;

    }
    #add_button{
      background-color: white;
      font-size: 13px;
      font-weight: bold;
      border: 2px solid lightgray;
      width: 100px;


    }
    #add_button:hover{
      background-color: gray;
      color: white;
    }

    #first_row{
      border: 2px solid black;

    }
    #bottom {
      margin-left: 25%;

    }
    #top_date{
      margin-left: 32%;
    }
    #b_name{
      font-weight: normal;
      font-size: 20px;

    }
    .name{
      display: inline-block;
      font-size: 20px;
    }
    #planned_title{

      display: inline-block;
      margin-left: -20%;
    }
    #actual_title{
      display: inline-block;
      margin-left: -30%;
      margin-right: 1%;
    }
    #left_over{
      color: white;

    }
    #left_over_amount{
      font-size: 20px;
    }
    .center{
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    #header {
      text-align: none;
      width: 100%;
      margin-top: -2%;
      padding-top: 1%;
      background: rgba(192, 192, 192, 0.5);}

    




  </style>






    <div id="header">

        <h1 id="logo_text"><img src="/images/logo.png" id="logo_image"></img>College Student Finances</h1>
        <ul>
          <li><a class="active" href="/">Home</a></li>
          <li><a href="/addbudget">Create New Budget</a></li>
          <li><a href="/budgets">View Previous Budgets</a></li>
          <li><a href="{{user.history_url()}}">View All History</a></li>
          <li><form action="/"><a class="button" id="out" href="{{logout_url}}">Log Out</a></form></li>
        </ul>

    </div>

    <br>
    <br>
    <br>



<body class="">



    <div id="center_all" class="center">
      <table id="top_date">
        <tr>
        <th>
        <div class="name" id="b_name">Budget Name:</div>
        {% if budget %}
        <div class="name">{{budget.source_name}}</div>
        {% else %}
        <div class="name">No Budget!</div>
        {% endif %}
        </th>
        </tr>



        <tr>

        <th>
        <div class="name" id="b_name">Start Date:</div>
        {% if budget %}
        <div class="name">{{budget.date}}</div>
        {% else %}
        <div class="name">No Budget!</div>
        {% endif %}
        &nbsp;
        <div class="name" id="b_name">End Date:</div>
        {% if budget %}
        <div class="name">{{budget.end_date}}</div>
        {% else %}
        <div class="name">No Budget!</div>
        {% endif %}
        </th>
        </tr>

      </table>


      {% if countdown.days<=0 %}
      <h2 style="text-align: center; align-items: center; color:red"> Please create a new budget.<br>
      {% else %}
      <h2 style="text-align: center; align-items: center;">
      {% endif %}
      {{countdown.days}} Day(s) Remaining</h2>
      <br>
  <div id="center_all">



    <div class="center">
      <b id="current_budget">
      Your Set Budget:
      {% if budget %}
        ${{budget.amount}}
      {% else %}
        No Budget!
      {% endif %}
      </b>

      <br>

      <b class="name" id="current_budget">Balance Left Over:</b>

      {% if budget and items[0] %}
        {% if items[0].remaining_balance/budget.amount <= 0.2 %}
          <b class="name" style="color:red">
        {% elif items[0].remaining_balance/budget.amount <= 0.5 %}
          <b class="name" style="color:orange">
        {% else %}
          <b class="name">
        {% endif %}
            ${{items[0].remaining_balance}}</b>
      {% else %}
      <b class="name">None Spent!</b>
      {% endif %}
    </div>
  </div>

<br>
<br>

  <body class="center">
      <div>
        <form action='/modifybudget?key={{urlsafe_key}}' method='post'>
          <table width="90%">
            <div >
              <tr id="first_row">
                <th class="graph" >Note: </th>
                <th class="graph" >Item/Service: </th>
                <th class="graph" >Cost: </th>
                <th class="graph" >New Balance: </th>
              </tr>
            </div>
              <tr>
                <td>
                  <input name='note' placeholder='eg. date'required>
                </td>
                <td>
                  <input name='name' placeholder='Item/Service eg.Rent, Bills' required>
                </td>
                <td>
                  <input name='cost' placeholder='Cost' type="number" step='0.01' required>
                </td>
                <td>
                  <p><input type="submit" value="Add" id="add_button"> </p>
                </td>
              </tr>
            </form>

              {% for i in range(0,item_length) %}

                  {% if items[i] %}
                    {% if i%2==0 %}
                      <tr style="background-color:lightgray">
                    {% else %}
                      <tr>
                    {% endif %}
                        <td>{{items[i].note}}</td>
                        <td>{{items[i].item_name}}</td>
                        <td>{{items[i].cost}}</td>
                      {% if items[i].remaining_balance/budget.amount <= 0.2 %}
                        <td style="color:red">
                      {% elif items[i].remaining_balance/budget.amount <= 0.5 %}
                        <td style="color:orange">
                      {% else %}
                        <td>
                      {% endif %}
                          {{items[i].remaining_balance}}</td>
                        <form action='/deleteitem?key={{budget.key.urlsafe()}}&amp;key2={{items[i].key.urlsafe()}}' method='post'>
                        <td><input type="submit" name="key" value="Delete"></td>
                        </form>
                  {% endif %}
                  {% endfor %}
                </tr>
            </table>
        </div>
      </div>
  </body>
</html>
